.searchBtn {padding:2px 2px 0px;}
#headNavi {margin:13px 0 0 !important;}
#lCol li a:link, #lCol li a:visited {padding:3px 6px 2px;margin:1px 0 4px;}
#lCol li a:hover, #lCol li a:active, #lCol li .activeMenu {background:url(../images/_template/li_hover.gif) no-repeat 0 4px;}
#lCol ul ul {padding:3px 5px 6px 6px;}
#lCol li li {margin:-5px 0 !important;padding:0 !important;}
#lCol li li a:link, #lCol li li a:visited {margin:0;padding:0 !important;}
#lCol li li a.activeMenu {color:#b03514 !important;}
#content ol {margin:0;padding:0 0 10px 42px;}


#landingMenu li {display:inline;}
#landingMenu li a {margin:0;padding:0;}
#landingMenu {bottom:6px;}