#hcRight li {padding:0 5px;margin:3px 0 0;}
#hcRight .noB {margin:0 !important;padding:0 !important;}
.searchText {padding:1px 3px;margin:0 5px 0 3px;}
.searchBtn {margin:1px 0 0;}

#headNavi {margin:15px 0 0;height:31px;}
#headNavi li a {height:35px;}
#content ol {margin:0;padding:0 0 10px 42px;}

#lCol li {border-bottom: 1px solid #d4d4d4;}

#lCol li.lcF {
border-bottom: 1px solid #d4d4d4;
}

#lCol li a:hover, #lCol li a:active, #lCol li .activeMenu {background:url(../images/_template/li_hover.gif) no-repeat 0 4px;}
#lCol li a:link, #lCol li a:visited {padding:3px 6px 2px;margin:1px 0 4px;}

#lCol ul ul {padding:3px 5px 6px 6px;}
#lCol li li {margin:0;padding:0;border-bottom: 1px solid #d4d4d4;}
#lCol li li a:link, #lCol li li a:visited {margin:0;padding:0;}

.trans {behavior:url(../images/_template/iepngfix.htc);}
#landingTopy {background:url(../images/_template/landing-top.gif) no-repeat 0 0 !important;margin-left:-24px;}

#landingMenu li a {background-image:url(../images/_template/landing-topmenu.gif);margin:0;padding:0;}
#landingMenu li {display:inline;}
#landingMenu {right:35px;bottom:0;}

.homeski #homer {background:url(../images/_template/contenthome.gif) repeat-y -340px 0;}

#sidebar {width: 160px;}

.level #contentor {position: relative; top: -5px;}