/* Colorado Mines */

body {
background:#425262 url(../images/_template/bg_body.gif) repeat-x 0 0;
font-family:"Lucida Sans", Arial, sans-serif;
padding-bottom:25px;

}
body.landing, body.homeski {background:#425262 url(../images/_template/bg_body-landing.gif) repeat-x 0 0 !important;}

#containa {width:960px;margin:0 auto;}
.homeski #containa {position:relative;}

#header {}
.landingH {
position:relative;
margin:6px 0 0;padding:0;
background:#2b3642 url(../images/_template/containa.gif) repeat-y center top !important;
width:100%;
}
.homeskiH {
position:relative;
margin:6px 0 0;padding:0;
background:#2b3642 url(../images/_template/containahome.gif) repeat-y center top !important;
width:100%;
}
#hTopBar {position:absolute;}



.levelH {
width:960px;
padding:16px 0 0;
margin:0 auto;
height: 55px;
}

.levelH .logo {float:left;}

#hFF {
position:absolute;top:0;
z-index:200;
}
#landingTopy {
display:block;
width:946px;height:85px;
background:url(../images/_template/landing-top.png) no-repeat 0 0;
margin:-6px 0 0 -50px;
padding:15px 50px 0 65px;
z-index:50;
overflow:hidden;
position:relative;
}
.homeski #landingTopy {
background:url(../images/_template/landing-tophome.png) no-repeat 0 0;
margin:-6px auto 0 !important;
height:65px !important;
z-index:50;
overflow:hidden;
}

#gh {width:100%;}
#holder {
width:1061px;
margin:0 auto;padding:0;
z-index:40;
}
#shnap {
width:960px;height:326px;
margin:0 auto;
position:relative;
z-index:999;
}

#homeFlash {
width:100%;height:320px;
overflow:hidden;
position:absolute;
margin:0;padding:0;
z-index:5;
}
#flashy {width:1260px;margin:0 auto;}


#landingIMG {
background-position:center 0;
background-repeat:no-repeat;
width:100%;height:320px;
position:relative;
margin:0 auto;padding:0;
overflow:hidden;
}
.landingH .logo, .homeskiH .logo {float:left;}

#landingMenu {
position:absolute;
right:-17px;bottom:0;
display:block;
height:49px;
width:534px;
margin:0;padding:0;
overflow:hidden;
}

#hcRight {width:380px;font-size:11px;color:#425262;}
.landing #hcRight, .homeski #hcRight {padding-right:15px;}
#hcRight a {color:#b03514;}
#hcRight span {display:block;text-align:right;}
#hcRight span a {text-decoration:underline !important;}
#hcRight span a:hover {text-decoration:none !important;}
#hcRight form {margin:0;padding:0;}
#hcRight ul {
list-style:none;
margin:0;padding:0 0 3px;
}
#hcRight li {
display:inline;
font-size:10px;
padding:0 5px;margin:0;
border-left:1px solid #6b7b8b;
float:left;
}
.hcrFirst {padding-left:0 !important;border:0 none !important;}
#hcRight li a {
color:#6b7b8b !important;
padding:0;
text-decoration:underline !important;
}
#hcRight li a:hover {text-decoration:none !important;}
.searchText {
border:1px solid #6b7b8b;
color:#6b7b8b;margin:0;padding:1px 3px;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:9px;width:94px;
margin:-2px 5px 0 3px;
}
.searchBtn {
margin:-5px 0 0;
padding:1px 2px;
background-color:#6b7b8b;
color:#fff;
font-size:9px;
font-family:Verdana, Arial, Helvetica, sans-serif;
border:0 none;
}
#hcRight .noB {
border:0 none !important;
margin:0;padding:0;
}

#contentor {
width:960px;
margin:0;
padding:0;
overflow:hidden;
}

.sidebar_bg {background: url(../images/_template/bg_sidebar.gif) top right repeat-y;}

#sidebar {
color: #666;
float: right;
font-size: 12px;
height: 100%;
margin-right: 10px;
width: 180px;
}

#sidebar a {color:#cc6633;text-decoration:underline;}
#sidebar a:hover {text-decoration:none;}
#sidebar h2 {
color: #545454;
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
font-size:14px;
margin: .6em 0 .5em 0;
letter-spacing: .1em;
text-transform: uppercase;
}
#sidebar h3 {font-size:12px;font-weight:bold;text-transform:uppercase;}
#sidebar ul {margin:0;padding:0 0 10px 20px;}
#sidebar ol {margin:0;padding:0 0 10px 37px;}
#sidebar ul li {background:url(../images/_template/li_bg.gif) no-repeat 0 7px;padding:0 0 0 10px;margin:0;}
#sidebar ol li {list-style-type:decimal;padding:0;margin:0;}

#lCol {
width:200px;
border-top:5px solid #c1c1c3;
background-color:#d4d4d5;
}

#lCol ul {margin:0;padding:0 10px;}

#lCol li {
margin:0;padding:0;
display:block;
border-top:1px solid #bababd;
}
#lCol li.lcF {border:0 none;}
#lCol li a:link, #lCol li a:visited {
color:#425262;
text-transform:uppercase;
font-size:11px;
padding:3px 6px 2px;
margin:5px 0;
display:block;
}
#lCol li a:hover, #lCol li a:active, #lCol li .activeMenu {
background:url(../images/_template/li_hover.gif) no-repeat 0 0;
text-decoration:none !important;
}

#lCol ul ul {border-top:1px solid #bababd;margin:0;padding:7px 5px 7px 6px;}
#lCol li li {border:0 none;}
#lCol li li a:link, #lCol li li a:visited {
margin:0;padding:0;
text-transform:none !important;
}
#lCol li li a:hover, #lCol li li a:active, #lCol li li .activeMenu {
background:none !important;
text-decoration:none !important;
color:#b03514 !important;
}

#lcFooter {
background:#425262 url(../images/_template/lcFooter.gif) no-repeat 0 0;
padding:10px 10px 15px;
text-transform:uppercase;
}
#lcFooter a {
color:#fbcab1;
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
font-size:14px;
padding-left:6px;
}

#lcFooter strong {font-weight:bold;}

#lCol #infoBox {
background:#b6c4d1 url(../images/_template/bg_infobox.gif) no-repeat 0 bottom;
color:#2a3642;
font-size:11px;
}
#lCol #infoBox div {
padding:11px 17px 10px;
}
#lCol #infoBox h1 {
background:#425262 url(../images/_template/bg_infoboxh1.gif) no-repeat 0 0;
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
font-size:14px;
color:#424862;
font-weight:bold;
text-transform:uppercase;
display:block;
height:27px;
padding:8px 5px 0 17px;
}
#infoBox p {margin:0;padding:0 0 5px;}
#infoBox a {color:#b03514;padding:0 0 4px;}
#infoBox strong {font-weight:bold;}


#rCol {
border-top:5px solid #eaeaeb;
width:755px;
background-color:#fff;
margin:0 0 0 5px;padding:0;
}
#breadCrumb {
padding:5px 30px;
color:#5f6f7f;
font-size:10px;
background-color:#d7d7d8;
margin:0 0 15px;
}
#breadCrumb a {color:#5f6f7f;text-decoration:underline !important;}

#content {
padding:0 30px 60px;margin:0;
border-bottom:5px solid #eaeaeb;
font-size:12px;
color:#2a3642;
background:url(../images/_template/watermark.gif) no-repeat right bottom;
}

.w_sidebar {
width: 494px;
}

#content a {color:#b03514;text-decoration:underline;}
#content a:hover {text-decoration:none;}
#content h1 {
color:#425262;
text-transform:uppercase;
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
font-size:16px;
letter-spacing:normal;
font-weight:bold;
margin:0;padding:0 0 10px;
}
#content h1.title {font-size:18px !important;font-weight:normal;}
.homeski h1.title {
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
font-size:16px;
font-weight:bold;
color:#425262;
text-transform:uppercase;
background-color:#d7d7d8;
line-height: 1em;
text-align:center;
letter-spacing:normal;
padding:5px 30px;
margin:0 0 15px;
}
#content h2 {font-size:14px;font-weight:bold;text-transform:uppercase;color:#425262;}
#content h3 {font-size:12px;font-weight:bold;text-transform:uppercase;}
#content ul {margin:0;padding:0 0 10px 20px;}
#content ol {margin:0;padding:0 0 10px 37px;}
#content ul li {background:url(../images/_template/li_bg.gif) no-repeat 0 7px;padding:0 0 0 10px;margin:0;}
#content ol li {list-style-type:decimal;padding:0;margin:0;}
#content strong {font-weight:bold;}
#content em {font-style:italic;}
#content table.imgRight {border:1px solid #d7d7d8;}
#content table.imgRight td {padding:2px 3px;border-bottom:1px solid #d7d7d8;border-right:1px solid #d7d7d8;}

.homeski #homer div {width:45%;}
.homeski #homer {background:url(../images/_template/contenthome.gif) repeat-y center top;}

#homer h2 {
font-size:11px;
font-weight:normal;
text-transform:uppercase;
letter-spacing:normal;
border-top:1px solid #eaeaeb;
padding:10px 0 0;
}
#homer h2.hNewsFirst {padding:0;border:0 none;}
#homer span {display:block;padding:0 0 10px;}
.homeski #homer h1 span, .homeski h1.title span {display:inline !important;color:#b03514;}


#cFooter {
background:#d7d7d8 url(../images/_template/cFooterR.gif) no-repeat right top;
font-size:10px;
color:#5f6f7f;
text-align:center;
}

#cFooter p {
display:block;
text-align:center;
background:url(../images/_template/cFooter.gif) no-repeat 0 0;
margin:0;padding:8px 0 0;
height:22px;
}
#cFooter p a {color:#5f6f7f;text-decoration:underline;}
#cFooter p a:hover {color:#5f6f7f;text-decoration:none;}