/* Schneider Downs Print CSS */

body {
background-color:#fff;
background-image:none !important;
color:#000 !important;
font-size:12pt;
margin:5px;
font-family:Arial, Helvetica, sans-serif;
}

/** things to hide **/
#hcRight, #landingMenu, #lCol, #headNavi, #homeFlash {display:none !important;}

#landingIMG {background-image:none !important;}

/* content page stuff */
#breadCrumb {color:#000;font-size:9pt !important;padding:15px 0 0;}
#breadCrumb a {color:#000;text-decoration:underline;}
.logo, img, a img {border:0 none;}


#rCol {float:none;width:100% !important;}	
#contentor {float:none;width:90%;}
#contentor h1.title {
margin:0;padding:19px 0 10px;
color:#000 !important;
font-size:18pt !important;
text-transform:none !important;
}

#homer h1 {font-size:16pt;}
#homer h2 {font-size:14pt;}
#contentor {color:#000;font-size:12pt;}
#contentor a {color:#333;;}
#contentor ul {
margin:0 !important;
padding:5px 0 5px 40px !important;
list-style-image:none;
list-style-type:disc;
}
	#contentor li {
	display:list-item;
	width:100%;
	padding:0 0 0 15px;
	}

/** header **/
#header {width:100%;}

/** footer **/
#cFooter {
font-size:9pt;
padding:20px 0 0;}
#cFooter span {display:none;}


/** flash piece **/
#flashPiece {
border-top:1px solid #dfdfdf;
border-bottom:1px solid #dfdfdf;
height:213px;
}

/** home page stuff **/
#homeArticles {
margin:0;padding:31px 0 1px;
float:left;width:507px;
}
	#homeArticles h1{
	color:#666;
	padding:0 0 9px 20px !important;
	margin:0 !important;
	background:url(/images/bg_h1.gif) no-repeat 0 5px;
	letter-spacing:normal;
	font-size:18px;
	text-transform:uppercase;
	}
	#homeArticles a {color:#037ffe;font-size:10px;}
	#homeArticles p {margin:0;padding:0 0 10px;}

	#homeArticles .haLine {background:url(/images/line.gif) repeat-x 0 bottom;}
	#homeArticles .moreInsights {padding:0 0 0 40px;margin:-13px 0 0;}

.hArticle {
padding:0;margin:0 0 12px;
}
	.hArticle img {
	padding:1px;
	border:1px solid #037ffd;
	float:left;
	margin:3px 10px 60px 0;
	}
	.hArticle h2 {
	margin:0;padding:0 0 9px;
	font-size:11px;
	color:#037ffe;
	font-weight:bold;
	}
	.hArticle p {color:#666;font-size:10px;padding:0 0 10px;}
	.hArticle p.haInfo {text-transform:uppercase;font-size:10px;}
	.hArticle span.yellowText {color:#fd9b01;font-size:10px;}
	.hArticle span.lineSplitter {color:#999;font-size:10px;}

#hnContainer {
margin:19px 4px 0 0;
width:210px;
float:right;
}
#homeNews {
margin:0;padding:11px 21px 0 17px;
background:url(/images/bg_homeNews.gif) no-repeat center top;
}
#hnFooter {
background:url(/images/bg_hnFooter.gif) no-repeat center bottom;
height:15px;width:210px;
}
	#homeNews h1 {
	color:#666;
	padding:0 0 9px 20px !important;
	margin:1px 0 0 !important;
	background:url(/images/bg_h1.gif) no-repeat 0 5px;
	letter-spacing:normal;
	font-size:18px;
	text-transform:uppercase;
	}
	#homeNews p {font-size:10px;color:#666;}
	#homeNews span.yellowText {font-weight:bold;color:#fd9b01;}
	#homeNews a.yellowText {font-weight:bold;color:#fd9b01;}
	#homeNews span.hnDate {font-size:10px !important;}
	#homeNews a {color:#fd9b01;font-size:10px !important;}