<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<script type="text/javascript" src="http://mines.edu/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript">
$(function(){
  // Document is ready
  $("#content[align=right]").removeAttr("align").addClass("imgRight");
  $("#content[align=left]").removeAttr("align").addClass("imgLeft");
});
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>INDEX TEMPLATE | Big art, no sidebar</title>

<!-- Common Styles -->
<link href="css/master.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<!-- /Common Styles -->

<!-- Browser-Specific Styles -->
<!--[if gte IE 7]>
<link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="css/ie6.css" media="screen" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="css/safari.css" media="screen" />
<!-- /Browser-Specific Styles -->

</head>

<body class="landing">
	
	<div id="header" class="landingH">
	
			<!-- Lead Art -->
			<!-- modify the background-image:url path below to change the lead art -->
			<div id="landingIMG" style="background-image:url(images/index_banner.jpg);">
			<!-- /Lead Art -->
			
			<div id="shnap">
				<div id="landingTopy">
				
					<!-- Mines Logo -->
					<a href="index.html" class="logo"><img src="images/logo.gif" alt="Colorado Mines" /></a>
					<!-- /Mines Logo -->
					
					<!-- search form & links -->
					<script language="javascript" src="http://inside.mines.edu/inc/search_include.js"></script>
					<!-- /search form & links -->
					
				</div>
		
		<!-- Clearing Element (DO NOT DELETE) -->
		<div class="clearer">&nbsp;</div>
		</div>
		<!-- /Tab Menu -->
		
		<!-- Clearing Element (DO NOT DELETE) -->
		<div class="clearer">&nbsp;</div>
		</div>
				
			</div>
		</div>
	</div>
	<div id="containa">
	

<div id="contentor">

    <!-- Main Navigation -->
	<div id="lCol" class="floatLeft">
	  <ul>
	    <li class="lcF"><a href="undergraduate_program.html">Undergraduate Program</a></li>
	    <li><a href="graduate_program.html">Graduate Program</a></li>
	    <li><a href="faculty.html">Faculty</a></li>
	    <li><a href="about_us.html">About Us</a></li>
	    <li><a href="contact_us.html">Contact Us</a></li>
	  </ul>
	  
	  <ul>
	  </ul>
	  
	  <!-- Bottom Navigation Item (Highlight) -->
	  <div id="lcFooter"><a href="">Navigation Highlight</a></div>
	  <!-- /Bottom Navigation Item (Highlight) -->
	
	</div>
	<!-- /Main Navigation -->

    <!-- Main Content Well -->
	<div id="rCol" class="floatLeft">
	
	  <!-- Breadcrumbs -->
	  <div id='breadCrumb'>
	    <a href="index.html">Home</a> &raquo;
	  </div>
	  <!-- /Breadcrumbs -->
	  
	  <div id="content">
	    <h1 class="title">Index Page Template</h1>
	    <p>This package includes files used to create web sites that adhere to the style and layout guidelines of the Colorado School of Mines marketing site (<a href="http://mines.edu">http://mines.edu</a>). Site owners and administrators can duplicate, rename, and edit the content of the templates in this package to create customized sites specific to their needs without investing a great deal of time (or money) in recreating existing Mines site styles or building a visually distinct site from scratch.</p>
	    <p>The following templates are available:</p>
	    <ul>
	      <li><a href="index.html">index (this page)</a></li>
	      <li><a href="index_sidebar.html">index + sidebar</a></li>
	      <li><a href="section.html">section template</a></li>
	      <li><a href="section_sidebar.html">section + sidebar</a></li>
	      <li><a href="page.html">page template</a></li>
	      <li><a href="page_sidebar.html">page + sidebar</a></li>
	    </ul>
	    
	    <h2>Browser Compatibility</h2>
	    <p>Note that the templates in this package have been tested on the following browsers:</p>
	    <ul>
	      <li>Internet Explorer 6</li>
	      <li>Internet Explorer 7</li>
	      <li>Mozilla Firefox 3</li>
	      <li>Safari 3.2</li>
	    </ul>
	    
	    <h2>Changing the Logo Image</h2>
	    <p>To change the <a href="images/logo.gif">logo.gif</a> image to reflect the name of your academic department, send an email to <a href="mailto:fstewart@mines.edu">fstewart@mines.edu</a> requesting a custom logo.gif image. Indicate the name of your academic department in the body of the email, and you will receive a custom logo.gif file for use on your site within two business days.</p>
	    <p>When you receive your custom logo.gif image, overwriting the existing logo.gif file in the template package's "images" directory. Refresh your browser to view the changes.</p>
        
        <!-- Clearing Element (DO NOT DELETE) -->
        <div class="clearer">&nbsp;</div>
        <!-- /Clearing Element -->
        
	  </div>

	  <!-- Footer -->
	  <div id="cFooter">
      <p>&copy; 2008 Your Site<span> | <a href="http://mines.edu/PrivacyPolicy">Mines Privacy Policy</a> | <a href="site_map.html">Site Map</a></span></p>
	  </div>
	  <!-- /Footer -->
	  
		</div>
	</div>
</div>

</body>
</html>