<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<script type="text/javascript" src="http://mines.edu/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript">
$(function(){
  // Document is ready
  $("#content[align=right]").removeAttr("align").addClass("imgRight");
  $("#content[align=left]").removeAttr("align").addClass("imgLeft");
});
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SECTION TEMPLATE | Art, no sidebar</title>

<!-- Common Styles -->
<link href="css/master.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<!-- /Common Styles -->

<!-- Browser-Specific Styles -->
<!--[if gte IE 7]>
<link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="css/ie6.css" media="screen" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="css/safari.css" media="screen" />
<!-- /Browser-Specific Styles -->

</head>

<body class="level">
  <div id="containa">
	
	<!-- Page Header -->
	<div id="header" class="levelH">
	
	<!-- Mines Logo -->
	<a href="index.html" class="logo"><img src="images/logo.gif" alt="Colorado Mines" /></a>
	<!-- /Mines Logo -->
	
	<!-- search form & links -->
	<script language="javascript" src="http://inside.mines.edu/inc/search_include.js"></script>
	<!-- /search form & links -->
		
	<!-- Clearing Element (DO NOT DELETE) -->
	<div class="clearer">&nbsp;</div>
  
    </div>
    <!-- /Page Header -->

  <div id="contentor">
  
    <!-- Main Navigation -->
	<div id="lCol" class="floatLeft">
	  <ul>
	    <li class="lcF"><a href="undergraduate_program.html">Undergraduate Program</a></li>
	    <li><a href="graduate_program.html">Graduate Program</a></li>
	    <li><a href="faculty.html">Faculty</a></li>
	    <li><a href="about_us.html">About Us</a></li>
	    <li><a href="contact_us.html">Contact Us</a></li>
	  </ul>
	  
	  <ul>
	  </ul>
	  
	  <!-- Bottom Navigation Item (Highlight) -->
	  <div id="lcFooter"><a href="">Navigation Highlight</a></div>
	  <!-- /Bottom Navigation Item (Highlight) -->
	
	</div>
	<!-- /Main Navigation -->

    <!-- Main Content Well -->
	<div id="rCol" class="floatLeft">
	
	<!-- Section Banner -->
	<!-- change the image path below to change the banner image -->
	<img src="images/section_banner.jpg" alt="Section Banner" />
	<!-- /Section Banner -->
	
	  <!-- Breadcrumbs -->
	  <div id='breadCrumb'>
	    <a href="index.html">Home</a> &raquo;  <a href="section.html">Section template</a> &raquo;
	  </div>
	  <!-- /Breadcrumbs -->
	  
	  <div id="content">
	  <h1 class="title">Section Template</h1>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, <a href="">sunt in culpa qui officia deserunt mollit anim</a> id est laborum.</p>
	  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	  
	  <!-- Clearing Element (DO NOT DELETE) -->
	  <div class="clearer">&nbsp;</div>
	  <!-- /Clearing Element -->
	  
	</div>
    
    <!-- Footer -->
    <div id="cFooter">
    <p>&copy; 2008 Your Site<span> | <a href="http://mines.edu/PrivacyPolicy">Mines Privacy Policy</a> | <a href="site_map.html">Site Map</a></span></p>
    </div>
    <!-- /Footer -->
    
		</div>
	</div>
</div>

</body>
</html>